// server and database
// use production variables
DB_USER = 

DB_PASSWORD =

DB_NAME = 

DB_HOST = 

DB_PORT =

PORT =  

NODE_ENV =

// user model
USER_SECRET =

// sendgrid api
SENDGRID_API_KEY = 

SENDGRID_EMAIL =