// server and database
// use production variables

DB_USER = 

DB_PASSWORD =

DB_NAME = 

DB_HOST = 

DB_PORT =

PORT =  

NODE_ENV =

// user model

USER_SECRET =

// sendgrid api

SENDGRID_API_KEY = 

SENDGRID_EMAIL =

// stripe api

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =

// Those variable are used to reset password via email
// use the one for hotmail not gmail

RESET_EMAIL =

RESET_PASSWORD = 

RESET_EMAIL_SERVICE =

TOKEN =


# google auth variables
CLIENTID=887613149764-7mi7u7fjj53u5sb7s6bk0mtgim0vbcnk.apps.googleusercontent.com

CLIENTSECRET=

SESSIONCOOKIE=

GOOGLEDEFAULTPASSWORD=
# NODEMAILER CONFIG

NODEMAILER_EMAIL_USERNAME = 

NODEMAILER_EMAIL_PASSWORD = 