// server and database
// use production variables
DB_USER = 

DB_PASSWORD =

DB_NAME = 

DB_HOST = 

DB_PORT =

PORT =  

NODE_ENV =

// user model
USER_SECRET =

// sendgrid api
SENDGRID_API_KEY = 

<<<<<<< HEAD
SENDGRID_EMAIL =
=======
SENDGRID_EMAIL =

// Those variable are used to reset password via email
// use the one for hotmail not gmail
RESET_EMAIL=
RESET_PASSWORD= 
SRESET_EMAIL_ERVICE=
TOKEN=
>>>>>>> 85a48a7 (ft(reset password):reset password via email)
