// server and database
// use production variables

DB_USER = 

DB_PASSWORD =

DB_NAME = 

DB_HOST = 

DB_PORT =

PORT =  

NODE_ENV =

// user model

USER_SECRET =

// sendgrid api

SENDGRID_API_KEY = 

<<<<<<< HEAD
SENDGRID_EMAIL =
=======
SENDGRID_EMAIL =

// stripe api

STRIPE_SECRET_KEY =

STRIPE_PUBLISHABLE_KEY =

// Those variable are used to reset password via email
// use the one for hotmail not gmail

<<<<<<< HEAD
RESET_EMAIL=
RESET_PASSWORD= 
RESET_EMAIL_SERVICE=
TOKEN=
<<<<<<< HEAD
>>>>>>> 85a48a7 (ft(reset password):reset password via email)
=======
=======
RESET_EMAIL =

RESET_PASSWORD = 

RESET_EMAIL_ERVICE =

TOKEN =
>>>>>>> ceaef81 (feature(payment) handle payments using Stripe API)

<<<<<<< HEAD
>>>>>>> 35b8502 (feature(Updating):Updating user password)
=======

# google auth variables
CLIENTID=887613149764-7mi7u7fjj53u5sb7s6bk0mtgim0vbcnk.apps.googleusercontent.com

CLIENTSECRET=

SESSIONCOOKIE=

GOOGLEDEFAULTPASSWORD=
<<<<<<< HEAD
>>>>>>> 8ffa3d8 (184752090 Ft Login with Google auth)
=======
# NODEMAILER CONFIG

NODEMAILER_EMAIL_USERNAME = 

NODEMAILER_EMAIL_PASSWORD = 
>>>>>>> 1eb3e26 (feat(create) a seller create a product)
